# rest-java-api-3

./: README.md  build.gradle  config.json  settings.gradle
src/main/java/tv/lid/cinema/api3/: App.java
src/main/java/tv/lid/cinema/api3/config/: Config.java
src/main/java/tv/lid/cinema/api3/controllers/: CommonController.java  MovieController.java  ScheduleController.java
src/main/java/tv/lid/cinema/api3/models/: CommonModel.java  MovieModel.java  ScheduleModel.java
src/main/java/tv/lid/cinema/api3/storages/: DatabaseStorage.java  H2Storage.java  MySQLStorage.java  PostgreSQLStorage.java
src/test/java/tv/lid/cinema/api3/: IntegrationTest.java  UnitTest.java
